spring.application.name=authentication-server

server.servlet.context-path=/authprueba

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8763

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deliveryclients
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true