spring.application.name=authentication-server

server.servlet.context-path=/authprueba

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

server.port=8763

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deliveryclients
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



token.timeout=1
token.secret.key=b1NySzBhY0VXeUJiazYzdXVLUFBlNEx4ZXgxREhVQjJsdzY4UVVGMTUyN3FjNmN3VXVPVDVxOTl4MUZ6Q2hsUg0KVDZ4OFhka3FBSG1lYkp2cDJHVUdhS2phS2NRNm9iYTY1ZDZrT2VCR05pODFPbUJEZWszVll6YjhQRDVTUElTMw0KZHVCdU5iRUpyNm5xZUo3OWNUWWlNbEZ0ZXRxWWI4RXdTYU1BczdraEk0cFRjTnpBYlNTc0lXTU1FcURzY21xMw0KSjg4Tkl0NU5ub01HRjdvekpsSHFCR01UYXgwakMyTmNvNjMxdi85MUtnRGpta2N4a1BHcXZ6a1ByeXowbW92dw0KUjJ1UzJRSWVCRUw3NGYvVFB4WWVXUkZlTGVqL1RxV0VtemtkNDltWlBsU1R3eVU4RFB1Z2lrcFhrR3h2MTFqTQ0KWkQzeWdocnF2K3ZCb1hPelRvZ2dBdz09